#setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
source('Custom Functions.R')
print('Hello')
print('Lets Import the tidyverse and create a ClaimsSmall.RDS')

# custom fucntion that downloads and install library if you don't have them, loads it if you do
ImportLib(tidyverse)

# remove OTPT claims associated with ED visits, and duplicate claim numbers. Creates claimsCleanSmall.RDS
#createClaimsSmall()

# read in the new claimsCleanSmall
#df <- read_rds('Data/claimsCleanSmall.RDS')
#write_csv(df, 'Data/claimsCleanSmall.csv')
suppressWarnings(suppressMessages(df <- read_csv('Data/claimsCleanSmall.csv', n_max = 1000000)))

# Create chronic condition dataset
print('Assigning chronic conditions to members')
chronic_condition(df)

# add lead service type to claims. Creates claim_lead_age_group.csv
print('Looking into the future to see if a member goes to the ED in the next 3 visits')
transform_claims(df)

# turn diagnosis code into css_category.
print('Swapping CCS category for diagnosis code')
transform_codes(df)

# load lead service dataset and body system
df <- df %>% 
  select(CLAIM_NUM,MRN_ALIAS, EPISODE_SEQ, MEMBER_SEX, SERVICE_TYPE)

print('Loading data to be joined')
suppressWarnings(lead<- read_csv("Data/claim_lead_age_group.csv", 
                col_types = cols(AGE_GROUP = col_character(), 
                                 CLAIM_NUM = col_character(), LEAD_EPISODE = col_integer(), 
                                 LEAD_YEAR = col_integer(), MRN_ALIAS = col_character(), 
                                 ED_NEXT_3 = col_integer())))

ccs <- read_csv("Data/claim_ccs_category.csv", 
                col_types = cols(CLAIM_NUM = col_character(), 
                                 CODE_1 = col_character(), CODE_2 = col_character(), 
                                 CODE_3 = col_character(), CODE_4 = col_character(), 
                                 CODE_5 = col_character(), CODE_6 = col_character(), 
                                 CODE_7 = col_character()))

chronic <- read_csv("Data/claim_target_condition.csv", 
                    col_types = cols(Asthma = col_integer(), 
                                     CLAIM_NUM = col_character(), CLAIM_SEQ = col_character(), 
                                     COPD = col_integer(), Diabetes = col_integer(), 
                                     HeartFailure = col_integer(), Hypertension = col_integer(), 
                                     MRN_ALIAS = col_character(), MoodDisorder = col_integer(), 
                                     Psychoses = col_integer(), YEAR = col_integer()))
df$CLAIM_NUM <- as.character(df$CLAIM_NUM)
# join together
print('Joining data')
full <- df %>% 
  left_join(lead, by =c('CLAIM_NUM','MRN_ALIAS')) %>% 
  left_join(ccs, by = 'CLAIM_NUM') %>% 
  left_join(chronic, by = c('CLAIM_NUM', 'MRN_ALIAS'))

full <- full %>% 
  select(MRN_ALIAS, MEMBER_SEX, AGE_GROUP, Asthma, COPD, Diabetes, HeartFailure,
         Hypertension, Psychoses, MoodDisorder, CLAIM_SEQ, EPISODE_SEQ, SERVICE_TYPE,
         ED_NEXT_3, YEAR, everything())

# save
print('Saving data, this is the last step!')
write_csv(full, 'Data/claims_ccs_as_code_with_lead_service.csv', col_names = TRUE)
print('All done!')
Sys.sleep(5)