header <- c('MRN_ALIAS',
              'MEMBER_SEX',
              'MEMBER_AGE',
              'CLAIM_NUM',
              'CLAIM_SEQ',
              'EPISODE_SEQ',
              'CURR_STATUS',
              'SERVICE_TYPE',
              'MASTER_VENDOR_PROV_ID',
              'VENDOR_PROV_ID',
              'PCP_ID',
              'MED_PRAC',
              'CODE_1',
              'CODE_2',
              'CODE_3',
              'CODE_4',
              'CODE_5',
              'CODE_6',
              'CODE_7',
              'CODE_8',
              'CODE_9',
              'CODE_10',
              'CODE_11',
              'CODE_12',
              'CODE_13',
              'CODE_14',
              'CODE_15',
              'CODE_16',
              'CODE_17',
              'CODE_18',
              'APPROVED_AMT',
              'APPROVED_DAYS',
              'PLACE_OF_SERVICE',
              'PLACE_OF_SERVICE_DESC',
              'TYPE_OF_BILL',
              'TOB_CATEGORY',
              'PATIENT_TYPE',
              'CLAIM_TYPE',
              'PREVENTABILITY',
              'ED_NOT_NEEDED_PROP',
              'UNCLASSIFIED_ED',
              'ED_DISCHARGE_DX_DESC',
              'YEAR')


description <- c('Member Unique Identifier',
                 'Sex',
                 'Age of member 89 is max reported age',
                 'Claim Unique identifier',
                 'Order in which claims were filed',
                 'Order of diagnosis per claim sequence number',
                 'Status of the claim',
                 'Service rendered that required claim',
                 'Unsure MASTER_VENDOR_PROV_ID',
                 'Unsure VENDOR_PROV_ID',
                 'Unsure PCP_ID',
                 'place of service',
                 'Primary diag_code',
                 'code 2',
                 'code 3',
                 'code 4',
                 'code 5',
                 'code 6',
                 'code 7',
                 'code 8',
                 'code 9',
                 'code 10',
                 'code 11',
                 'code 12',
                 'code 13',
                 'code 14',
                 'code 15',
                 'code 16',
                 'code 17',
                 'doe3 18',
                 'Amout of claim',
                 'Days in claim',
                 'Place of Service Unique Identifier',
                 'Place of service type',
                 'Unsure TYPE_OF_BILL',
                 'Unsure TOB_CATEGORY',
                 'ED Inpatient or Outpatient',
                 'Facility or Professional',
                 'Unsure prevent',
                 'Unsure ed not needed',
                 'Unsure unclassified ed',
                 'Unsure ed discharege',
                 'year of claim')


dictionary <- data.frame(list(header, description))
colnames(dictionary) <- c('variable','description')
