<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diagnosis_final' inline='true' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diagnosis_final' name='textscan.06wqske1kqfhrb1gx56zd08hf6lj'>
            <connection class='textscan' directory='C:/Users/user/Documents/GitHub/R-Projects/Masters Practicum/Data' filename='diagnosis_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06wqske1kqfhrb1gx56zd08hf6lj' name='diagnosis_analysis.csv' table='[diagnosis_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DIAG_CODE' ordinal='1' />
            <column datatype='integer' name='ICD_VERSION' ordinal='2' />
            <column datatype='string' name='DIAG_CODE_DESC' ordinal='3' />
            <column datatype='integer' name='CCS_CATEGORY' ordinal='4' />
            <column datatype='string' name='CCS_CATEGORY_DESC' ordinal='5' />
            <column datatype='real' name='ED_NOT_NEEDED_PROP' ordinal='6' />
            <column datatype='real' name='PREVENTABILITY' ordinal='7' />
            <column datatype='real' name='UNCLASSIFIED_ED' ordinal='8' />
            <column datatype='integer' name='NumberOfClaims' ordinal='9' />
            <column datatype='integer' name='NumberOfED' ordinal='10' />
            <column datatype='integer' name='NumberOfOTPT' ordinal='11' />
            <column datatype='integer' name='NumberOfINPT' ordinal='12' />
            <column datatype='integer' name='AverageAGE' ordinal='13' />
            <column datatype='real' name='Pct_Female' ordinal='14' />
            <column datatype='real' name='Amount_Approved_Sum' ordinal='15' />
            <column datatype='real' name='Amount_Approved_Mean' ordinal='16' />
            <column datatype='real' name='ED_Amount_Approved' ordinal='17' />
            <column datatype='real' name='P_NumberOfClaims' ordinal='18' />
            <column datatype='real' name='P_NumberOfED' ordinal='19' />
            <column datatype='real' name='P_NumberOfOTPT' ordinal='20' />
            <column datatype='real' name='P_NumberOfINPT' ordinal='21' />
            <column datatype='real' name='S_NumberOfClaims' ordinal='22' />
            <column datatype='real' name='S_NumberOfED' ordinal='23' />
            <column datatype='real' name='S_NumberOfOTPT' ordinal='24' />
            <column datatype='real' name='S_NumberOfINPT' ordinal='25' />
            <column datatype='integer' name='NumberOfED_NN' ordinal='26' />
            <column datatype='integer' name='NumberOfED_PRV' ordinal='27' />
            <column datatype='string' name='CHRONIC_CONDITION' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAG_CODE]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD_VERSION]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAG_CODE_DESC]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCS_CATEGORY]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCS_CATEGORY_DESC]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED_NOT_NEEDED_PROP]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVENTABILITY]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNCLASSIFIED_ED]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfClaims]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfED]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOTPT]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfINPT]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageAGE]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Female]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Approved_Sum]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Approved_Mean]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED_Amount_Approved]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_NumberOfClaims]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_NumberOfED]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_NumberOfOTPT]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_NumberOfINPT]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NumberOfClaims]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NumberOfED]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NumberOfOTPT]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NumberOfINPT]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfED_NN]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfED_PRV]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHRONIC_CONDITION]</local-name>
            <parent-name>[diagnosis_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Approved Mean' datatype='real' name='[Amount_Approved_Mean]' role='measure' type='quantitative' />
      <column caption='Amount Approved Sum' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Amount_Approved_Sum]' role='measure' type='quantitative' />
      <column caption='Average AGE' datatype='integer' name='[AverageAGE]' role='measure' type='quantitative' />
      <column caption='Ccs Category' datatype='integer' name='[CCS_CATEGORY]' role='dimension' type='ordinal' />
      <column caption='Ccs Category Desc' datatype='string' name='[CCS_CATEGORY_DESC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Abdominal pain&quot;' value='Abdominal Pain' />
          <alias key='&quot;Acute bronchitis&quot;' value='Acute Bronchitis' />
          <alias key='&quot;Chronic obstructive pulmonary disease and bronchiectasis&quot;' value='Chronic Obstructive Pulmonary Disease' />
          <alias key='&quot;Congestive heart failure; nonhypertensive&quot;' value='Congestive Heart Failure; Nonhypertensive' />
          <alias key='&quot;Diabetes mellitus with complications&quot;' value='Diabetes Mellitus with Complications' />
          <alias key='&quot;Diabetes mellitus without complication&quot;' value='Diabetes Mellitus Without Complication' />
          <alias key='&quot;Epilepsy; convulsions&quot;' value='Epilepsy; Convulsions' />
          <alias key='&quot;Essential hypertension&quot;' value='Essential Hypertension' />
          <alias key='&quot;Headache; including migraine&quot;' value='Headache; Including Migraine' />
          <alias key='&quot;Nausea and vomiting&quot;' value='Nausea and Vomiting' />
          <alias key='&quot;Noninfectious gastroenteritis&quot;' value='Noninfectious Gastroenteritis' />
          <alias key='&quot;Other connective tissue disease&quot;' value='Other Connective Tissue Disease' />
          <alias key='&quot;Other lower respiratory disease&quot;' value='Other Lower Respiratory Disease' />
          <alias key='&quot;Other non-traumatic joint disorders&quot;' value='Other Non-traumatic Joint Disorders' />
          <alias key='&quot;Other upper respiratory infections&quot;' value='Other Upper Respiratory Infections' />
          <alias key='&quot;Otitis media and related conditions&quot;' value='Otitis Media and Related Conditions' />
          <alias key='&quot;Pneumonia (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Pneumonia' />
          <alias key='&quot;Residual codes; unclassified&quot;' value='Tobacco Use' />
          <alias key='&quot;Skin and subcutaneous tissue infections&quot;' value='Skin and Subcutaneous Tissue Infections' />
          <alias key='&quot;Spondylosis; intervertebral disc disorders; other back problems&quot;' value='Spondylosis; Other Back Problems' />
        </aliases>
      </column>
      <column caption='Chronic Condition' datatype='string' name='[CHRONIC_CONDITION]' role='dimension' type='nominal' />
      <column caption='ED Ratio' datatype='real' name='[Calculation_1147292053968830468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NumberOfED])/sum([NumberOfClaims])' />
      </column>
      <column caption='P over Total' datatype='real' name='[Calculation_1240178802967834624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[P_NumberOfClaims]/[NumberOfClaims]' />
      </column>
      <column caption='S over Total' datatype='real' name='[Calculation_1240178802968092673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_NumberOfClaims]/[NumberOfClaims]' />
      </column>
      <column caption='Diag Code' datatype='integer' name='[DIAG_CODE]' role='dimension' type='ordinal' />
      <column caption='Diag Code Desc' datatype='string' name='[DIAG_CODE_DESC]' role='dimension' type='nominal' />
      <column caption='ED Ratio - Primary' datatype='real' name='[ED Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([P_NumberOfED])/sum([P_NumberOfClaims])' />
      </column>
      <column caption='ED Ratio - Secondary' datatype='real' name='[ED Ratio - Primary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([S_NumberOfED])/sum([S_NumberOfClaims])' />
      </column>
      <column caption='ED Amount Approved' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[ED_Amount_Approved]' role='measure' type='quantitative' />
      <column caption='Ed Not Needed Prop' datatype='real' name='[ED_NOT_NEEDED_PROP]' role='measure' type='quantitative' />
      <column caption='Icd Version' datatype='integer' name='[ICD_VERSION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Claims' datatype='integer' name='[NumberOfClaims]' role='measure' type='quantitative' />
      <column caption='Number Of ED' datatype='integer' name='[NumberOfED]' role='measure' type='quantitative' />
      <column caption='NumberOfED NN' datatype='integer' name='[NumberOfED_NN]' role='measure' type='quantitative' />
      <column caption='NumberOfED PRV' datatype='integer' name='[NumberOfED_PRV]' role='measure' type='quantitative' />
      <column caption='Number Of INPT' datatype='integer' name='[NumberOfINPT]' role='measure' type='quantitative' />
      <column caption='Number Of OTPT' datatype='integer' name='[NumberOfOTPT]' role='measure' type='quantitative' />
      <column caption='Preventability' datatype='real' name='[PREVENTABILITY]' role='measure' type='quantitative' />
      <column caption='P NumberOfClaims' datatype='real' name='[P_NumberOfClaims]' role='measure' type='quantitative' />
      <column caption='P NumberOfED' datatype='real' name='[P_NumberOfED]' role='measure' type='quantitative' />
      <column caption='P NumberOfINPT' datatype='real' name='[P_NumberOfINPT]' role='measure' type='quantitative' />
      <column caption='P NumberOfOTPT' datatype='real' name='[P_NumberOfOTPT]' role='measure' type='quantitative' />
      <column caption='Pct Female' datatype='real' name='[Pct_Female]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='S NumberOfClaims' datatype='real' name='[S_NumberOfClaims]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='S NumberOfED' datatype='real' name='[S_NumberOfED]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='S NumberOfINPT' datatype='real' name='[S_NumberOfINPT]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='S NumberOfOTPT' datatype='real' name='[S_NumberOfOTPT]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Unclassified Ed' datatype='real' name='[UNCLASSIFIED_ED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.220798' measure-ordering='alphabetic' measure-percentage='0.779202' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='claims_ccs_as_code_with_lead_service' inline='true' name='federated.1043plh0h4tcgr1c735zn0vj78fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims_ccs_as_code_with_lead_service' name='textscan.1rabzbc07rdrpt10g5pnp05txgt1'>
            <connection class='textscan' directory='C:/Users/user/Documents/GitHub/R-Projects/Masters Practicum/Virginia_Premier.twb Files/Data/Data' filename='claims_ccs_as_code_with_lead_service.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rabzbc07rdrpt10g5pnp05txgt1' name='claims_ccs_as_code_with_lead_service.csv' table='[claims_ccs_as_code_with_lead_service#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MRN_ALIAS' ordinal='0' />
            <column datatype='string' name='MEMBER_SEX' ordinal='1' />
            <column datatype='string' name='AGE_GROUP' ordinal='2' />
            <column datatype='string' name='Asthma' ordinal='3' />
            <column datatype='string' name='BrainInjury' ordinal='4' />
            <column datatype='string' name='COPD' ordinal='5' />
            <column datatype='string' name='Dementia' ordinal='6' />
            <column datatype='string' name='Diabetes' ordinal='7' />
            <column datatype='string' name='Epilepsy' ordinal='8' />
            <column datatype='string' name='ESRD' ordinal='9' />
            <column datatype='string' name='HeartFailure' ordinal='10' />
            <column datatype='string' name='Hypertension' ordinal='11' />
            <column datatype='string' name='IHD' ordinal='12' />
            <column datatype='string' name='MoodDisorder' ordinal='13' />
            <column datatype='string' name='Psychoses' ordinal='14' />
            <column datatype='string' name='SubstanceAbuse' ordinal='15' />
            <column datatype='string' name='TIA' ordinal='16' />
            <column datatype='string' name='CLAIM_SEQ' ordinal='17' />
            <column datatype='integer' name='EPISODE_SEQ' ordinal='18' />
            <column datatype='string' name='SERVICE_TYPE' ordinal='19' />
            <column datatype='string' name='ED_NEXT_3' ordinal='20' />
            <column datatype='integer' name='YEAR' ordinal='21' />
            <column datatype='integer' name='CLAIM_NUM' ordinal='22' />
            <column datatype='real' name='APPROVED_AMT' ordinal='23' />
            <column datatype='integer' name='APPROVED_DAYS' ordinal='24' />
            <column datatype='string' name='YEAR_NEXT_SERVICE3' ordinal='25' />
            <column datatype='integer' name='CODE_1' ordinal='26' />
            <column datatype='integer' name='CODE_2' ordinal='27' />
            <column datatype='integer' name='CODE_3' ordinal='28' />
            <column datatype='integer' name='CODE_4' ordinal='29' />
            <column datatype='integer' name='CODE_5' ordinal='30' />
            <column datatype='integer' name='CODE_6' ordinal='31' />
            <column datatype='integer' name='CODE_7' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MRN_ALIAS]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBER_SEX]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrainInjury]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dementia]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epilepsy]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESRD]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartFailure]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHD]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoodDisorder]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychoses]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubstanceAbuse]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIA]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_SEQ]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_SEQ]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_TYPE]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED_NEXT_3]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_NUM]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVED_AMT]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVED_DAYS]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NEXT_SERVICE3]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_1]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_2]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_3]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_4]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_5]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_6]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_7]</local-name>
            <parent-name>[claims_ccs_as_code_with_lead_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Approved Amt' datatype='real' name='[APPROVED_AMT]' role='measure' type='quantitative' />
      <column caption='Approved Days' datatype='integer' name='[APPROVED_DAYS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
      <column caption='Brain Injury' datatype='string' name='[BrainInjury]' role='dimension' type='nominal' />
      <column caption='Claim Num' datatype='integer' name='[CLAIM_NUM]' role='dimension' type='ordinal' />
      <column caption='Claim Seq' datatype='string' name='[CLAIM_SEQ]' role='dimension' type='nominal' />
      <column caption='Code 1' datatype='integer' name='[CODE_1]' role='dimension' type='ordinal' />
      <column caption='Code 2' datatype='integer' name='[CODE_2]' role='dimension' type='ordinal' />
      <column caption='Code 3' datatype='integer' name='[CODE_3]' role='dimension' type='ordinal' />
      <column caption='Code 4' datatype='integer' name='[CODE_4]' role='dimension' type='ordinal' />
      <column caption='Code 5' datatype='integer' name='[CODE_5]' role='dimension' type='ordinal' />
      <column caption='Code 6' datatype='integer' name='[CODE_6]' role='dimension' type='ordinal' />
      <column caption='Code 7' datatype='integer' name='[CODE_7]' role='dimension' type='ordinal' />
      <column caption='Copd' datatype='string' name='[COPD]' role='dimension' type='nominal' />
      <column caption='CC_String' datatype='string' name='[Calculation_1147292053908746241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Asthma]+[BrainInjury]+[COPD]+[Dementia]+[Diabetes]+[Epilepsy]+[ESRD]+[HeartFailure]+[Hypertension]+[IHD]+[MoodDisorder]+[Psychoses]+[SubstanceAbuse]+[TIA]' />
      </column>
      <column caption='Has Chronic Condition' datatype='string' name='[Calculation_1147292053963550723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1147292053908746241] == &apos;NANANANANANANANANANANANANANA&apos;, &apos;No Chronic Condition&apos;, &apos;Chronic Condition&apos;)' />
      </column>
      <column caption='MemberCount' datatype='integer' name='[Calculation_350999345410826240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MRN_ALIAS])' />
      </column>
      <column caption='Ed Next 3' datatype='string' name='[ED_NEXT_3]' role='dimension' type='nominal' />
      <column caption='Episode Seq' datatype='integer' name='[EPISODE_SEQ]' role='measure' type='quantitative' />
      <column caption='Esrd' datatype='string' name='[ESRD]' role='dimension' type='nominal' />
      <column caption='Heart Failure' datatype='string' name='[HeartFailure]' role='dimension' type='nominal' />
      <column caption='Member Sex' datatype='string' name='[MEMBER_SEX]' role='dimension' type='nominal' />
      <column caption='Mrn Alias' datatype='string' name='[MRN_ALIAS]' role='dimension' type='nominal' />
      <column caption='Mood Disorder' datatype='string' name='[MoodDisorder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal' />
      <column caption='Substance Abuse' datatype='string' name='[SubstanceAbuse]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Next Service3' datatype='string' name='[YEAR_NEXT_SERVICE3]' role='dimension' type='nominal' />
      <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
      <column-instance column='[BrainInjury]' derivation='None' name='[none:BrainInjury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1147292053963550723]' derivation='None' name='[none:Calculation_1147292053963550723:nk]' pivot='key' type='nominal' />
      <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Asthma,Brain Injury)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Asthma:nk]' />
          <groupfilter function='level-members' level='[none:BrainInjury:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Calculation1,Service Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1147292053963550723:nk]' />
          <groupfilter function='level-members' level='[none:SERVICE_TYPE:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.591168' measure-ordering='alphabetic' measure-percentage='0.408832' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1043plh0h4tcgr1c735zn0vj78fa' target='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Cost for Members with and without CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_ccs_as_code_with_lead_service' name='federated.1043plh0h4tcgr1c735zn0vj78fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1043plh0h4tcgr1c735zn0vj78fa'>
            <column caption='Approved Amt' datatype='real' name='[APPROVED_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Brain Injury' datatype='string' name='[BrainInjury]' role='dimension' type='nominal' />
            <column caption='Copd' datatype='string' name='[COPD]' role='dimension' type='nominal' />
            <column caption='CC_String' datatype='string' name='[Calculation_1147292053908746241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Asthma]+[BrainInjury]+[COPD]+[Dementia]+[Diabetes]+[Epilepsy]+[ESRD]+[HeartFailure]+[Hypertension]+[IHD]+[MoodDisorder]+[Psychoses]+[SubstanceAbuse]+[TIA]' />
            </column>
            <column caption='Has Chronic Condition' datatype='string' name='[Calculation_1147292053963550723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1147292053908746241] == &apos;NANANANANANANANANANANANANANA&apos;, &apos;No Chronic Condition&apos;, &apos;Chronic Condition&apos;)' />
            </column>
            <column datatype='string' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column caption='Esrd' datatype='string' name='[ESRD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Epilepsy]' role='dimension' type='nominal' />
            <column caption='Heart Failure' datatype='string' name='[HeartFailure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column datatype='string' name='[IHD]' role='dimension' type='nominal' />
            <column caption='Mood Disorder' datatype='string' name='[MoodDisorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Psychoses]' role='dimension' type='nominal' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal' />
            <column caption='Substance Abuse' datatype='string' name='[SubstanceAbuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[TIA]' role='dimension' type='nominal' />
            <column-instance column='[APPROVED_AMT]' derivation='Avg' name='[avg:APPROVED_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147292053963550723]' derivation='None' name='[none:Calculation_1147292053963550723:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1043plh0h4tcgr1c735zn0vj78fa].[Exclusions (Calculation1,Service Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1147292053963550723:nk]' />
                <groupfilter function='level-members' level='[none:SERVICE_TYPE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:SERVICE_TYPE:nk]' member='&quot;INPT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1147292053963550723:nk]' member='&quot;Chronic Condition&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1147292053963550723:nk]' member='&quot;No Chronic Condition&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1147292053963550723:nk]' />
                  <hierarchy name='[none:SERVICE_TYPE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1043plh0h4tcgr1c735zn0vj78fa].[Exclusions (Calculation1,Service Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1043plh0h4tcgr1c735zn0vj78fa].[avg:APPROVED_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1043plh0h4tcgr1c735zn0vj78fa].[avg:APPROVED_AMT:qk]</rows>
        <cols>([federated.1043plh0h4tcgr1c735zn0vj78fa].[none:Calculation_1147292053963550723:nk] / [federated.1043plh0h4tcgr1c735zn0vj78fa].[none:SERVICE_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ED Amount Approved CC'>
      <table>
        <view>
          <datasources>
            <datasource caption='diagnosis_final' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
            <column caption='Amount Approved Sum' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Amount_Approved_Sum]' role='measure' type='quantitative' />
            <column caption='Chronic Condition' datatype='string' name='[CHRONIC_CONDITION]' role='dimension' type='nominal' />
            <column caption='ED Amount Approved' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[ED_Amount_Approved]' role='measure' type='quantitative' />
            <column caption='Number Of Claims' datatype='integer' name='[NumberOfClaims]' role='measure' type='quantitative' />
            <column caption='Number Of ED' datatype='integer' name='[NumberOfED]' role='measure' type='quantitative' />
            <column caption='Number Of INPT' datatype='integer' name='[NumberOfINPT]' role='measure' type='quantitative' />
            <column caption='Number Of OTPT' datatype='integer' name='[NumberOfOTPT]' role='measure' type='quantitative' />
            <column-instance column='[CHRONIC_CONDITION]' derivation='None' name='[none:CHRONIC_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Approved_Sum]' derivation='Sum' name='[sum:Amount_Approved_Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ED_Amount_Approved]' derivation='Sum' name='[sum:ED_Amount_Approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfClaims]' derivation='Sum' name='[sum:NumberOfClaims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfED]' derivation='Sum' name='[sum:NumberOfED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfINPT]' derivation='Sum' name='[sum:NumberOfINPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfOTPT]' derivation='Sum' name='[sum:NumberOfOTPT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHRONIC_CONDITION:nk]' />
              <groupfilter function='member' level='[none:CHRONIC_CONDITION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]' direction='DESC' using='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:ED_Amount_Approved:qk]' />
          <slices>
            <column>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfClaims:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfOTPT:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfINPT:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:Amount_Approved_Sum:qk]' />
              <text column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:ED_Amount_Approved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]</rows>
        <cols>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:ED_Amount_Approved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ED Visist Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='diagnosis_final' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
            <column caption='Chronic Condition' datatype='string' name='[CHRONIC_CONDITION]' role='dimension' type='nominal' />
            <column caption='P NumberOfED' datatype='real' name='[P_NumberOfED]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='S NumberOfED' datatype='real' name='[S_NumberOfED]' role='measure' type='quantitative' />
            <column-instance column='[CHRONIC_CONDITION]' derivation='None' name='[none:CHRONIC_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[P_NumberOfED]' derivation='Sum' name='[sum:P_NumberOfED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_NumberOfED]' derivation='Sum' name='[sum:S_NumberOfED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHRONIC_CONDITION:nk]' />
              <groupfilter function='member' level='[none:CHRONIC_CONDITION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asthma&quot;</bucket>
              <bucket>&quot;COPD&quot;</bucket>
              <bucket>&quot;MoodDisorder&quot;</bucket>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Epilepsy&quot;</bucket>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;BrainInjury&quot;</bucket>
              <bucket>&quot;Psychoses&quot;</bucket>
              <bucket>&quot;NicotineDependance&quot;</bucket>
              <bucket>&quot;SubstanceAbuse&quot;</bucket>
              <bucket>&quot;HeartFailure&quot;</bucket>
              <bucket>&quot;IHD&quot;</bucket>
              <bucket>&quot;TIA&quot;</bucket>
              <bucket>&quot;ESRD&quot;</bucket>
              <bucket>&quot;Dementia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:P_NumberOfED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:P_NumberOfED:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:S_NumberOfED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:S_NumberOfED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]</rows>
        <cols>([federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:P_NumberOfED:qk] + [federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:S_NumberOfED:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Members with Chronic Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_ccs_as_code_with_lead_service' name='federated.1043plh0h4tcgr1c735zn0vj78fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1043plh0h4tcgr1c735zn0vj78fa'>
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column caption='Brain Injury' datatype='string' name='[BrainInjury]' role='dimension' type='nominal' />
            <column caption='Copd' datatype='string' name='[COPD]' role='dimension' type='nominal' />
            <column caption='CC_String' datatype='string' name='[Calculation_1147292053908746241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Asthma]+[BrainInjury]+[COPD]+[Dementia]+[Diabetes]+[Epilepsy]+[ESRD]+[HeartFailure]+[Hypertension]+[IHD]+[MoodDisorder]+[Psychoses]+[SubstanceAbuse]+[TIA]' />
            </column>
            <column caption='Has Chronic Condition' datatype='string' name='[Calculation_1147292053963550723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1147292053908746241] == &apos;NANANANANANANANANANANANANANA&apos;, &apos;No Chronic Condition&apos;, &apos;Chronic Condition&apos;)' />
            </column>
            <column caption='MemberCount' datatype='integer' name='[Calculation_350999345410826240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MRN_ALIAS])' />
            </column>
            <column datatype='string' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column caption='Esrd' datatype='string' name='[ESRD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Epilepsy]' role='dimension' type='nominal' />
            <column caption='Heart Failure' datatype='string' name='[HeartFailure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column datatype='string' name='[IHD]' role='dimension' type='nominal' />
            <column caption='Mrn Alias' datatype='string' name='[MRN_ALIAS]' role='dimension' type='nominal' />
            <column caption='Mood Disorder' datatype='string' name='[MoodDisorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Psychoses]' role='dimension' type='nominal' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal' />
            <column caption='Substance Abuse' datatype='string' name='[SubstanceAbuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[TIA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147292053963550723]' derivation='None' name='[none:Calculation_1147292053963550723:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350999345410826240]' derivation='User' name='[usr:Calculation_350999345410826240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1043plh0h4tcgr1c735zn0vj78fa].[Exclusions (Calculation1,Service Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1147292053963550723:nk]' />
                <groupfilter function='level-members' level='[none:SERVICE_TYPE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:SERVICE_TYPE:nk]' member='&quot;INPT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1147292053963550723:nk]' member='&quot;Chronic Condition&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1147292053963550723:nk]' member='&quot;No Chronic Condition&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1147292053963550723:nk]' />
                  <hierarchy name='[none:SERVICE_TYPE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1043plh0h4tcgr1c735zn0vj78fa].[Exclusions (Calculation1,Service Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1043plh0h4tcgr1c735zn0vj78fa].[usr:Calculation_350999345410826240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1043plh0h4tcgr1c735zn0vj78fa].[usr:Calculation_350999345410826240:qk]</rows>
        <cols>[federated.1043plh0h4tcgr1c735zn0vj78fa].[none:Calculation_1147292053963550723:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Preventable ED Visits by CCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black,sans-serif'>Symptoms Related to Asthma Main Reason for Preventable ED Visits Between 2013 - 2018</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial Black,sans-serif' fontsize='10'>(based on VP&apos;s scoring of Preventability)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diagnosis_final' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
            <column caption='Amount Approved Sum' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Amount_Approved_Sum]' role='measure' type='quantitative' />
            <column caption='Ccs Category Desc' datatype='string' name='[CCS_CATEGORY_DESC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdominal pain&quot;' value='Abdominal Pain' />
                <alias key='&quot;Acute bronchitis&quot;' value='Acute Bronchitis' />
                <alias key='&quot;Chronic obstructive pulmonary disease and bronchiectasis&quot;' value='Chronic Obstructive Pulmonary Disease' />
                <alias key='&quot;Congestive heart failure; nonhypertensive&quot;' value='Congestive Heart Failure; Nonhypertensive' />
                <alias key='&quot;Diabetes mellitus with complications&quot;' value='Diabetes Mellitus with Complications' />
                <alias key='&quot;Diabetes mellitus without complication&quot;' value='Diabetes Mellitus Without Complication' />
                <alias key='&quot;Epilepsy; convulsions&quot;' value='Epilepsy; Convulsions' />
                <alias key='&quot;Essential hypertension&quot;' value='Essential Hypertension' />
                <alias key='&quot;Headache; including migraine&quot;' value='Headache; Including Migraine' />
                <alias key='&quot;Nausea and vomiting&quot;' value='Nausea and Vomiting' />
                <alias key='&quot;Noninfectious gastroenteritis&quot;' value='Noninfectious Gastroenteritis' />
                <alias key='&quot;Other connective tissue disease&quot;' value='Other Connective Tissue Disease' />
                <alias key='&quot;Other lower respiratory disease&quot;' value='Other Lower Respiratory Disease' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='Other Non-traumatic Joint Disorders' />
                <alias key='&quot;Other upper respiratory infections&quot;' value='Other Upper Respiratory Infections' />
                <alias key='&quot;Otitis media and related conditions&quot;' value='Otitis Media and Related Conditions' />
                <alias key='&quot;Pneumonia (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Pneumonia' />
                <alias key='&quot;Residual codes; unclassified&quot;' value='Tobacco Use' />
                <alias key='&quot;Skin and subcutaneous tissue infections&quot;' value='Skin and Subcutaneous Tissue Infections' />
                <alias key='&quot;Spondylosis; intervertebral disc disorders; other back problems&quot;' value='Spondylosis; Other Back Problems' />
              </aliases>
            </column>
            <column caption='ED Amount Approved' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[ED_Amount_Approved]' role='measure' type='quantitative' />
            <column caption='Number Of Claims' datatype='integer' name='[NumberOfClaims]' role='measure' type='quantitative' />
            <column caption='Number Of ED' datatype='integer' name='[NumberOfED]' role='measure' type='quantitative' />
            <column caption='NumberOfED PRV' datatype='integer' name='[NumberOfED_PRV]' role='measure' type='quantitative' />
            <column caption='Number Of INPT' datatype='integer' name='[NumberOfINPT]' role='measure' type='quantitative' />
            <column caption='Number Of OTPT' datatype='integer' name='[NumberOfOTPT]' role='measure' type='quantitative' />
            <column-instance column='[CCS_CATEGORY_DESC]' derivation='None' name='[none:CCS_CATEGORY_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Approved_Sum]' derivation='Sum' name='[sum:Amount_Approved_Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ED_Amount_Approved]' derivation='Sum' name='[sum:ED_Amount_Approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfClaims]' derivation='Sum' name='[sum:NumberOfClaims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfED]' derivation='Sum' name='[sum:NumberOfED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfED_PRV]' derivation='Sum' name='[sum:NumberOfED_PRV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfINPT]' derivation='Sum' name='[sum:NumberOfINPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfOTPT]' derivation='Sum' name='[sum:NumberOfOTPT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Acute bronchitis&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Chronic obstructive pulmonary disease and bronchiectasis&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Congestive heart failure; nonhypertensive&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Diabetes mellitus with complications&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Diabetes mellitus without complication&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Epilepsy; convulsions&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Essential hypertension&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Noninfectious gastroenteritis&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Other upper respiratory infections&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Pneumonia (except that caused by tuberculosis or sexually transmitted disease)&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Skin and subcutaneous tissue infections&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Urinary tract infections&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]' direction='DESC' using='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED_PRV:qk]' />
          <slices>
            <column>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfClaims:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfINPT:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfOTPT:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:Amount_Approved_Sum:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:ED_Amount_Approved:qk]' />
              <text column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED_PRV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]</rows>
        <cols>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED_PRV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Unnecessary ED Visits by CCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black,sans-serif'>Upper Respiartory Infections Main Reason for Preventable ED Visits Between 2013 - 2018</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial Black,sans-serif' fontsize='10'>(based on VP&apos;s scoring of a Unnecessary ED Visit)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diagnosis_final' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
            <column caption='Ccs Category Desc' datatype='string' name='[CCS_CATEGORY_DESC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdominal pain&quot;' value='Abdominal Pain' />
                <alias key='&quot;Acute bronchitis&quot;' value='Acute Bronchitis' />
                <alias key='&quot;Chronic obstructive pulmonary disease and bronchiectasis&quot;' value='Chronic Obstructive Pulmonary Disease' />
                <alias key='&quot;Congestive heart failure; nonhypertensive&quot;' value='Congestive Heart Failure; Nonhypertensive' />
                <alias key='&quot;Diabetes mellitus with complications&quot;' value='Diabetes Mellitus with Complications' />
                <alias key='&quot;Diabetes mellitus without complication&quot;' value='Diabetes Mellitus Without Complication' />
                <alias key='&quot;Epilepsy; convulsions&quot;' value='Epilepsy; Convulsions' />
                <alias key='&quot;Essential hypertension&quot;' value='Essential Hypertension' />
                <alias key='&quot;Headache; including migraine&quot;' value='Headache; Including Migraine' />
                <alias key='&quot;Nausea and vomiting&quot;' value='Nausea and Vomiting' />
                <alias key='&quot;Noninfectious gastroenteritis&quot;' value='Noninfectious Gastroenteritis' />
                <alias key='&quot;Other connective tissue disease&quot;' value='Other Connective Tissue Disease' />
                <alias key='&quot;Other lower respiratory disease&quot;' value='Other Lower Respiratory Disease' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='Other Non-traumatic Joint Disorders' />
                <alias key='&quot;Other upper respiratory infections&quot;' value='Other Upper Respiratory Infections' />
                <alias key='&quot;Otitis media and related conditions&quot;' value='Otitis Media and Related Conditions' />
                <alias key='&quot;Pneumonia (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Pneumonia' />
                <alias key='&quot;Residual codes; unclassified&quot;' value='Tobacco Use' />
                <alias key='&quot;Skin and subcutaneous tissue infections&quot;' value='Skin and Subcutaneous Tissue Infections' />
                <alias key='&quot;Spondylosis; intervertebral disc disorders; other back problems&quot;' value='Spondylosis; Other Back Problems' />
              </aliases>
            </column>
            <column caption='ED Amount Approved' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[ED_Amount_Approved]' role='measure' type='quantitative' />
            <column caption='NumberOfED NN' datatype='integer' name='[NumberOfED_NN]' role='measure' type='quantitative' />
            <column-instance column='[CCS_CATEGORY_DESC]' derivation='None' name='[none:CCS_CATEGORY_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ED_Amount_Approved]' derivation='Sum' name='[sum:ED_Amount_Approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfED_NN]' derivation='Sum' name='[sum:NumberOfED_NN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Abdominal pain&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Esophageal disorders&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Essential hypertension&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Headache; including migraine&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Nausea and vomiting&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Other connective tissue disease&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Other gastrointestinal disorders&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Other lower respiratory disease&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Other non-traumatic joint disorders&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Other upper respiratory infections&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Otitis media and related conditions&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Spondylosis; intervertebral disc disorders; other back problems&quot;' />
              <groupfilter function='member' level='[none:CCS_CATEGORY_DESC:nk]' member='&quot;Urinary tract infections&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]' direction='DESC' using='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED_NN:qk]' />
          <slices>
            <column>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:ED_Amount_Approved:qk]' />
              <lod column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:ED_Amount_Approved:qk]' />
              <text column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED_NN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]</rows>
        <cols>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:NumberOfED_NN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='diagnosis_final' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
            <column caption='Chronic Condition' datatype='string' name='[CHRONIC_CONDITION]' role='dimension' type='nominal' />
            <column caption='P over Total' datatype='real' name='[Calculation_1240178802967834624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[P_NumberOfClaims]/[NumberOfClaims]' />
            </column>
            <column caption='Number Of Claims' datatype='integer' name='[NumberOfClaims]' role='measure' type='quantitative' />
            <column caption='P NumberOfClaims' datatype='real' name='[P_NumberOfClaims]' role='measure' type='quantitative' />
            <column-instance column='[CHRONIC_CONDITION]' derivation='None' name='[none:CHRONIC_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240178802967834624]' derivation='Sum' name='[sum:Calculation_1240178802967834624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHRONIC_CONDITION:nk]' />
              <groupfilter function='member' level='[none:CHRONIC_CONDITION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]' direction='DESC' using='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:Calculation_1240178802967834624:qk]' />
          <slices>
            <column>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:Calculation_1240178802967834624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CHRONIC_CONDITION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='diagnosis_final' name='federated.1e7kumh0vlv8191e6mj9i1lo9p9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kumh0vlv8191e6mj9i1lo9p9q'>
            <column caption='Ccs Category Desc' datatype='string' name='[CCS_CATEGORY_DESC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Abdominal pain&quot;' value='Abdominal Pain' />
                <alias key='&quot;Acute bronchitis&quot;' value='Acute Bronchitis' />
                <alias key='&quot;Chronic obstructive pulmonary disease and bronchiectasis&quot;' value='Chronic Obstructive Pulmonary Disease' />
                <alias key='&quot;Congestive heart failure; nonhypertensive&quot;' value='Congestive Heart Failure; Nonhypertensive' />
                <alias key='&quot;Diabetes mellitus with complications&quot;' value='Diabetes Mellitus with Complications' />
                <alias key='&quot;Diabetes mellitus without complication&quot;' value='Diabetes Mellitus Without Complication' />
                <alias key='&quot;Epilepsy; convulsions&quot;' value='Epilepsy; Convulsions' />
                <alias key='&quot;Essential hypertension&quot;' value='Essential Hypertension' />
                <alias key='&quot;Headache; including migraine&quot;' value='Headache; Including Migraine' />
                <alias key='&quot;Nausea and vomiting&quot;' value='Nausea and Vomiting' />
                <alias key='&quot;Noninfectious gastroenteritis&quot;' value='Noninfectious Gastroenteritis' />
                <alias key='&quot;Other connective tissue disease&quot;' value='Other Connective Tissue Disease' />
                <alias key='&quot;Other lower respiratory disease&quot;' value='Other Lower Respiratory Disease' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='Other Non-traumatic Joint Disorders' />
                <alias key='&quot;Other upper respiratory infections&quot;' value='Other Upper Respiratory Infections' />
                <alias key='&quot;Otitis media and related conditions&quot;' value='Otitis Media and Related Conditions' />
                <alias key='&quot;Pneumonia (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Pneumonia' />
                <alias key='&quot;Residual codes; unclassified&quot;' value='Tobacco Use' />
                <alias key='&quot;Skin and subcutaneous tissue infections&quot;' value='Skin and Subcutaneous Tissue Infections' />
                <alias key='&quot;Spondylosis; intervertebral disc disorders; other back problems&quot;' value='Spondylosis; Other Back Problems' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='S NumberOfED' datatype='real' name='[S_NumberOfED]' role='measure' type='quantitative' />
            <column-instance column='[CCS_CATEGORY_DESC]' derivation='None' name='[none:CCS_CATEGORY_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_NumberOfED]' derivation='Sum' name='[sum:S_NumberOfED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]' direction='DESC' using='[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:S_NumberOfED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[none:CCS_CATEGORY_DESC:nk]</rows>
        <cols>[federated.1e7kumh0vlv8191e6mj9i1lo9p9q].[sum:S_NumberOfED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='Number of Preventable ED Visits by CCS' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
